ἱ

ὶΝῡΕΧ
SERMONVM

1. 2‘! ” ““ ‘⁴2⁶5 -E veritate. jug. ς

 

11. ῃ De Morte. 9
111 :³ ἦ fl! De Vm'tate Ecclesia. 12
IV. De Vindia» θ 20
V. De Rebus adversis. 22
VI. De Diffimulaetione ό· simula-

tione. ²4
vn. De Parentibus ό· Libm’c 30

ἵ ’ vm· De Nuptiu ό· coelibatu. 33

IX. De Invidia. ἱ 36

’ Χ. De Amore. 44
XI· De „wlfinum ῥ’·ῡὲζςιὶα-
“ tt = 47
XII. DeAudacia. , '54
xm. De Bauium, ό- Boniute nats·- -b
. '¹1⁴- . · 57
XIV. De Nobilitate. 61
XV. De seditionibm ὁ· Turbic. · 64
XV1.De Atheae'smo. . 76
XV11.De Superstitione- 81
XV111.D1 Peregrinatione inpurus ex·
τινα. - , . 84
XIX. De Imperio.. 88
xx.1>0 Cnfilip. , . . 96
XXI. De Mora. ¹05
xxu.1>e Astatia. 106

